

let score = undefined

// console.log(typeof (score));

let valueInNumber = Number(score);

// console.log(typeof valueInNumber);

// console.log(valueInNumber);

// 33abcor undefined output NaN  if its gets score=null it output will be 0
// "33"=> 33
// "33abc'=> NaN
// true => 1; false => 0

let isLoggedIn = 0 // 0 false 1 true

let booleanIsLoggedIn = Boolean(isLoggedIn); //conversion 
// console.log(booleanIsLoggedIn);

// true => 1; false => 0
// "" => false
// "Prathmesh"=> true


let someNumber = 33;
let stringNumber = String(someNumber);
// console.log(typeof stringNumber);
// console.log(stringNumber);



// ********************************* Operations ****************************************

let value = 3
let negValue = -value
// console.log(negValue);

// console.log(2 + 2);
// console.log(2 - 2);
// console.log(2 * 2);
// console.log(2 ** 2);
// console.log(2 / 2);
// console.log(2 % 2);

let str1 = "hello";
let str2 = " Prathmesh"

let str3 = str1 + str2
// console.log(str3);

// console.log(1 + 2);      //12
// console.log("1" + 2);    //12
// console.log(1 + "2");    //12
// console.log("1" + 2 + 2);  //122
// console.log(1 + 2 + "2");  //32


console.log(+true); //1
console.log(+"");   //0


let num1, num2, num3

num1 = num2 = num3 = 2 + 2      //not preferred


let gameCounter=100           //100
++gameCounter;                //1+100 prefix increment 
gameCounter++;                //100+1 Postfix  increment
console.log(gameCounter);     //101

// For Study more abou abstraction 
// https://tc39.es/ecma262/#sec-abstract-operations
